# kafka-with-java

./: .gitignore  pom.xml
kafka-basic/: pom.xml
kafka-basic/src/main/java/kafka/demo01/: ConsumerDemo.java  ProducerDemoV4.java
kafka-basic/src/main/java/kafka/demo02/: TwitterAuth.java  TwitterProducer.java
kafka-connector/: pom.xml
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/mariworld/kafka/demo03/: BonsaiAuth.java  ElasticSearchConsumer.java  ElasticSearchConsumerV2.java  ElasticSearchConsumerV3.java  ElasticSearchConsumerV4.java
kafka-streams/: pom.xml
kafka-streams/src/main/java/com/mariworld/kafka/demo04/: StreamsFilterTweets.java
kafka-with-twitter/: pom.xml
kafka-with-twitter/src/main/java/kafka/demo01/: ConsumerDemo.java  ConsumerDemoAssign.java  ConsumerDemoV2.java  ProducerDemo.java  ProducerDemoV2.java  ProducerDemoV3.java  ProducerDemoV4.java
kafka-with-twitter/src/main/java/kafka/demo02/: TwitterAuth.java  TwitterProducerBatch.java  TwitterProducerIdempotent.java  TwitterProducerV2.java  TwitterProducerV3.java  TwitterProducerV4.java
src/main/java/com/mariworld/kafka/: ConsumerDemo.java  ConsumerDemoV2.java  ProducerDemo.java  ProducerDemoV2.java  ProducerDemoV3.java  ProducerDemoV4.java
src/main/java/com/mariworld/kafka/demo01/: ConsumerDemoAssign.java  ConsumerDemoV2.java  ProducerDemo.java  ProducerDemoV2.java  ProducerDemoV3.java
src/main/java/com/mariworld/kafka/demo02/: TwitterAuth.java  TwitterProducer.java  TwitterProducerBatch.java  TwitterProducerIdempotent.java  TwitterProducerV2.java  TwitterProducerV3.java
